<%= for character <- @characters do %>
  <li class="bg-card-primary pt-8 shadow-3xl flex flex-col justify-between mb-6">
    <div class="flex items-center gap-x-8 grow mx-8">
      <div class="flex grow flex-col border-r border-card-secondary pr-4">
        <img src={ Routes.static_path(@conn, "/images/classes/nb.png") } class="h-14 absolute" alt="">
        <div class="w-full flex justify-center">
          <h3 class="text-gray-300 text-4xl w-9/12 text-center break-words"><%= character.name %></h3>
        </div>
        <div class="flex justify-center items-center mt-10 progress-bar">
          <span id={ "remainder-#{character.id}" } class="font-medium absolute progress-text remainder"></span>
          <div class="w-full h-8 flex rounded overflow-hidden">
            <div id={ "bar-#{character.id}"} class="timeout-bar bg-quality-superior linear duration-300 progress-bar-black" utc_destination={ unix_destination_time(character) } utc_start={ unix_start_time(character) }></div>
            <div id={ "backbar-#{character.id}"} class={ ["timeout-bar-back", if(is_ready?(character) == 0) do "bg-emerald-500 progress-bar-black" else "bg-white" end, "grow ease-in", "duration-500"] }></div>
          </div>
        </div>
      </div>
      <div class="flex gap-x-3.5">
        <div class="bg-quality-epic w-16 h-16 flex items-center justify-center rounded">
          <%= link to: Routes.character_path(@conn, :cooldown, character.id, type: "epic"), method: :post do %>
            <img src={ Routes.static_path(@conn, "/images/blueprint.png") } class="w-14" alt="">
          <% end %>
        </div>
        <div class="bg-quality-superior w-16 h-16 flex items-center justify-center rounded">
          <%= link to: Routes.character_path(@conn, :cooldown, character.id, type: "superior"), method: :post do %>
            <img src={ Routes.static_path(@conn, "/images/blueprint-superior.png") } class="w-14" alt="">
          <% end %>
        </div>
      </div>
    </div>
    <div class="flex mt-8 h-10">
      <%= button "Reset", to: Routes.character_path(@conn, :reset, character.id), method: :patch, class: "border-t border-card-secondary grow linear duration-300 hover:bg-card-secondary text-gray-300" %>
      <%= button "Delete", to: Routes.character_path(@conn, :delete, character.id), method: :delete, class: "border-t border-card-secondary hover:border-red-500 grow linear duration-300 hover:bg-red-500 text-gray-300 hover:text-white" %>
    </div>
  </li>
<% end %>