<li class="bg-card-primary p-8 shadow-3xl flex items-center gap-x-8 mb-6">
  <div class="flex grow flex-col border-r border-card-secondary pr-4">
    <img src={ Routes.static_path(@conn, "/images/classes/nb.png") } class="h-14 absolute" alt="">
    <div class="w-full flex justify-center">
      <h3 class="text-gray-300 text-4xl w-9/12 text-center break-words">Ra'jiir The Uncertain</h3>
    </div>
    <div class="progress-bar mt-10 h-8 flex">
      <div id="timeout-complete" class="bg-emerald-500 hidden w-full"></div>
      <div id="timout-bar" class="bg-quality-epic" style="width: 100%"></div>
      <div class="bg-white grow"></div>
    </div>
  </div>
  <div class="flex gap-x-3.5">
    <div class="bg-quality-epic w-16 h-16 flex items-center justify-center">
      <img src={ Routes.static_path(@conn, "/images/blueprint.png") } class="w-14" alt="">
    </div>
    <div class="bg-quality-superior w-16 h-16"></div>
  </div>
</li>

<li class="bg-card-primary p-8 shadow-3xl flex items-center gap-x-8 mb-6">
  <div class="flex grow flex-col border-r border-card-secondary pr-4">
    <img src={ Routes.static_path(@conn, "/images/classes/necro.png") } class="h-14 absolute" alt="">
    <div class="w-full flex justify-center">
      <h3 class="text-gray-300 text-4xl w-9/12 text-center break-words">Shan'ra The Ceaseless</h3>
    </div>
    <div class="mt-10 h-8 bg-emerald-500 progress-bar"></div>
  </div>
  <div class="flex gap-x-3.5">
    <div class="bg-quality-epic w-16 h-16 flex items-center justify-center">
      <img src={ Routes.static_path(@conn, "/images/blueprint.png") } class="w-14" alt="">
    </div>
    <div class="bg-quality-superior w-16 h-16"></div>
  </div>
</li>

<li class="bg-card-primary p-8 shadow-3xl flex items-center gap-x-8 mb-6">
  <div class="flex grow flex-col border-r border-card-secondary pr-4">
    <img src={ Routes.static_path(@conn, "/images/classes/nb.png") } class="h-14 absolute" alt="">
    <div class="w-full flex justify-center">
      <h3 class="text-gray-300 text-4xl w-9/12 text-center break-words">Qa'tesh The Nimble</h3>
    </div>
    <div class="mt-10 h-8 bg-emerald-500 progress-bar"></div>
  </div>
  <div class="flex gap-x-3.5">
    <div class="bg-quality-epic w-16 h-16 flex items-center justify-center">
      <img src={ Routes.static_path(@conn, "/images/blueprint.png") } class="w-14" alt="">
    </div>
    <div class="bg-quality-superior w-16 h-16"></div>
  </div>
</li>