<div id="server-switch" class="w-4/6 bg-discord-primary h-12 flex justify-start p-1 text-white text-3xl">
  <div class="bg-white grow flex justify-center items-center text-gray-600">US</div>
  <div class="hover:bg-white grow flex justify-center items-center">EU</div>
</div>

<ul class="w-full mt-8">
  <%= render "_card.html", conn: @conn %>
</ul>

<div class="h-48 w-48 bg-card-primary shadow-3xl mt-4 text-center flex items-center justify-center">
  <div class="text-gray-300 plus font-bold text-4xl">Add</div>
</div>
